#DEBUG PARAMS
DEBUG_MODE=TRUE
TESTNET_MODE=FALSE
TESTNET_URL=http://10.0.2.2:7545 #https://api.avax-test.network/ext/bc/C/rpc
TESTNET_PORT=4812
TESTNET_CHAIN_ID=43114 #43113

#BUILD PARAMS
PLATFORM_SYMBOL=AVAX
PLATFORM_NAME=Avalanche
PLATFORM_IMAGE=assets/avax_logo.png
#NETWORK_URL=https://api.avax.network/ext/bc/C/rpc
NETWORK_URL=https://api.avax-test.network:443/ext/bc/C/rpc
NETWORK_PORT=7545
APP_NAME="AVME Wallet"
GAS_PRICE=225
MAX_GAS=21000
CHAIN_ID=43114